<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oTp-nZ-Eow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rU6-0B-fdC">
            <objects>
                <navigationController id="Cfh-tn-KoU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wq5-XN-IUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VkE-6G-gHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvF-Uu-lGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2753" y="90"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-yY-ibA">
                                <rect key="frame" x="46" y="133" width="282" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvr-Cz-cYW">
                                        <rect key="frame" x="29" y="59" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSt-DH-HpF">
                                        <rect key="frame" x="29" y="266" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-sQ-soB">
                                        <rect key="frame" x="29" y="112" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-Rr-Bc7">
                                        <rect key="frame" x="114" y="327" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="er8-G1-Qaz">
                                        <rect key="frame" x="29" y="217" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-ge-E07">
                                        <rect key="frame" x="111" y="8" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-pB-QiR">
                                        <rect key="frame" x="29" y="165" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.63921568627450975" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.396078431372549" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bun-Bh-w6P">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="yVg-o5-wwx"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dle-33-tWE" userLabel="Cancel"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signupButton" destination="eC2-Rr-Bc7" id="fMm-ga-Wrw"/>
                        <outlet property="signupForm" destination="JwE-yY-ibA" id="z9P-Yo-OZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="90"/>
        </scene>
        <!--Overview-->
        <scene sceneID="ayu-Eo-wVC">
            <objects>
                <viewController title="Overview" id="8D8-o5-N4B" customClass="OverrviewViewController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mg3-tP-dRS"/>
                        <viewControllerLayoutGuide type="bottom" id="rpn-sM-ouG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fW4-0R-PSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-83-WkY">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x0L-5Y-Vzu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0L-5Y-Vzu" id="4aa-Lz-fdL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tQj-L0-wcA" kind="show" id="kxT-kw-KUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9p-Fv-3on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="233"/>
        </scene>
        <!--Item-->
        <scene sceneID="ksW-WU-UNf">
            <objects>
                <viewController id="r5y-w9-anV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBy-0X-78d"/>
                        <viewControllerLayoutGuide type="bottom" id="7bh-el-C92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaJ-86-3CQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XEE-yc-YlI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BX-Ky-ns4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="3890"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZHP-Y3-sXB">
            <objects>
                <viewController id="cLi-QB-HyW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNo-WU-jgs"/>
                        <viewControllerLayoutGuide type="bottom" id="lQW-U9-2Rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWe-F6-STN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PNU-Ew-gVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nog-6n-prl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="3224"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ICf-hj-M7q">
            <objects>
                <viewController id="POE-h6-wtz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ja-Iy-DRB"/>
                        <viewControllerLayoutGuide type="bottom" id="uDn-sX-aTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYb-ph-0Ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3zb-9x-y16"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WE-vs-rhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="1857"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Rz-LS-gOR">
            <objects>
                <viewController id="81C-Uk-lKx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exn-Jl-Jfv"/>
                        <viewControllerLayoutGuide type="bottom" id="NnU-LF-O6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2G-7e-JQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EMt-81-rWJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTo-1A-GUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="2546"/>
        </scene>
        <!--Initial Tab Bar Controller-->
        <scene sceneID="dUG-Wv-bFi">
            <objects>
                <tabBarController id="oTp-nZ-Eow" customClass="InitialTabBarController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lsj-tL-L2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="POE-h6-wtz" kind="relationship" relationship="viewControllers" id="us5-pZ-KPB"/>
                        <segue destination="r5y-w9-anV" kind="relationship" relationship="viewControllers" id="gGv-zq-bw3"/>
                        <segue destination="81C-Uk-lKx" kind="relationship" relationship="viewControllers" id="3eo-zV-nPK"/>
                        <segue destination="cLi-QB-HyW" kind="relationship" relationship="viewControllers" id="zO6-i1-ub7"/>
                        <segue destination="O6n-F5-EbG" kind="presentation" identifier="loginModalSegue" id="m9L-ws-7cx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05V-fQ-w5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4186" y="2492"/>
        </scene>
        <!--Envelopes-->
        <scene sceneID="6C2-B2-Vbb">
            <objects>
                <tableViewController id="tQj-L0-wcA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pYi-fL-kLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnvelopeCell" id="3Xr-GE-czm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Xr-GE-czm" id="l1f-gK-M8f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7ba-aK-vhM" kind="show" id="NHq-fs-RHm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQj-L0-wcA" id="FxY-1j-F43"/>
                            <outlet property="delegate" destination="tQj-L0-wcA" id="v5x-T3-fea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Envelopes" id="bAT-3i-jyt">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="vQd-jb-Qob">
                            <connections>
                                <segue destination="pTO-JJ-eJ1" kind="show" id="8oy-xS-Yes"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOa-xd-HfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1523"/>
        </scene>
        <!--Add Envelope-->
        <scene sceneID="vfT-ua-bFu">
            <objects>
                <viewController title="Add Envelope" id="pTO-JJ-eJ1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec3-Le-fpM"/>
                        <viewControllerLayoutGuide type="bottom" id="Kt8-6d-AoI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tve-dF-eeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzb-8u-Blu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="2041"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AQ8-A2-3YV">
            <objects>
                <viewController id="3de-Mi-pYg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCy-P7-WTp"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8x-ti-nVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsj-JA-sxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toE-1e-aGF">
                                <rect key="frame" x="142" y="593" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan Receipt"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-mv-XWW">
                                <rect key="frame" x="310" y="599" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18P-Jg-kdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrN-DM-LiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="2545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NDV-zW-xgh">
            <objects>
                <viewController id="DBr-xX-kq5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LH-X6-szY"/>
                        <viewControllerLayoutGuide type="bottom" id="lCZ-xv-ADQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZg-sv-k6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA8-y9-oAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="3361"/>
        </scene>
        <!--[name]-->
        <scene sceneID="TmX-CY-bYC">
            <objects>
                <viewController title="[name]" id="7ba-aK-vhM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwj-8u-NhT"/>
                        <viewControllerLayoutGuide type="bottom" id="2gJ-p1-YQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLY-qW-dgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-cw-Jrz">
                                <rect key="frame" x="0.0" y="266" width="375" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k4e-gN-9aK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4e-gN-9aK" id="kn0-qf-WkG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a76-Dd-EWa">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a76-Dd-EWa" id="0uB-mD-PKK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jvf-GM-T9v" kind="show" id="vg3-N7-38Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OCl-eg-KuK">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCl-eg-KuK" id="Sm9-CD-q8F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-Jk-6aP">
                                <rect key="frame" x="0.0" y="72" width="375" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="[Name/detail]" id="rL4-FF-TfI">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="YLD-ms-x2m">
                            <connections>
                                <segue destination="oMf-jD-HVL" kind="show" id="I8u-Hd-mAu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9C-3H-CAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1054"/>
        </scene>
        <!--Transaction Detail-->
        <scene sceneID="g53-bR-3ph">
            <objects>
                <tableViewController title="Transaction Detail" id="jvf-GM-T9v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3I-CE-B5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U6n-TD-A1R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6n-TD-A1R" id="JW5-7G-Xs8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="08B-sk-xpu" kind="show" id="bk9-EM-QZP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvf-GM-T9v" id="IJS-hA-lVJ"/>
                            <outlet property="delegate" destination="jvf-GM-T9v" id="yss-fD-oK5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3l-dd-2p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbj-eO-6T1">
            <objects>
                <navigationController id="bfW-20-OhI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MoL-4G-A3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8D8-o5-N4B" kind="show" id="ZwT-eH-wey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRU-i0-gDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="371"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Wzg-Ft-lB4">
            <objects>
                <viewController id="O6n-F5-EbG" customClass="LoginController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzQ-fD-Zvp"/>
                        <viewControllerLayoutGuide type="bottom" id="FoA-tW-HST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2G6-gc-A4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-7E-81h">
                                <rect key="frame" x="67" y="198" width="240" height="271"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-B0-SP6">
                                        <rect key="frame" x="-19" y="-30" width="277" height="301"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-Bz-8cN">
                                                <rect key="frame" x="26" y="75" width="224" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bv4-Bz-8cN" secondAttribute="height" multiplier="112:15" id="OUK-bG-OwM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-Sy-hGQ">
                                                <rect key="frame" x="26" y="129" width="224" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jAH-Sy-hGQ" secondAttribute="height" multiplier="112:15" id="gua-ux-Xoh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOL-42-Uel">
                                                <rect key="frame" x="83" y="234" width="105" height="30"/>
                                                <color key="backgroundColor" red="0.48528122899999998" green="0.68754166360000002" blue="0.91328567270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IOL-42-Uel" secondAttribute="height" multiplier="7:2" id="fWk-0f-WyF"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-n6-ji8">
                                                <rect key="frame" x="124" y="167" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <segue destination="nZ4-fs-sgq" kind="show" id="A4A-oC-67x"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpliFi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-XN-fWg">
                                                <rect key="frame" x="90" y="23" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R5C-XN-fWg" secondAttribute="height" multiplier="32:7" id="gUJ-BP-tbb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFN-aR-G1T">
                                                <rect key="frame" x="26" y="167" width="71" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="Rsp-ho-7Ud"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="Cfh-tn-KoU" kind="show" id="zwc-oh-cOe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.63921568627450975" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bv4-Bz-8cN" firstAttribute="top" secondItem="R5C-XN-fWg" secondAttribute="bottom" constant="31" id="12N-CM-VbT"/>
                                            <constraint firstItem="jAH-Sy-hGQ" firstAttribute="leading" secondItem="WFN-aR-G1T" secondAttribute="leading" id="7u7-QX-VmI"/>
                                            <constraint firstItem="R5C-XN-fWg" firstAttribute="centerX" secondItem="bv4-Bz-8cN" secondAttribute="centerX" id="F7V-Kf-0pl"/>
                                            <constraint firstAttribute="trailing" secondItem="Haq-n6-ji8" secondAttribute="trailing" constant="30" id="JBa-CK-b5X"/>
                                            <constraint firstItem="jAH-Sy-hGQ" firstAttribute="leading" secondItem="7qz-B0-SP6" secondAttribute="leading" constant="26" id="NNi-Ul-Obo"/>
                                            <constraint firstAttribute="bottom" secondItem="IOL-42-Uel" secondAttribute="bottom" constant="37" id="Q8i-14-GzB"/>
                                            <constraint firstAttribute="trailing" secondItem="jAH-Sy-hGQ" secondAttribute="trailing" constant="27" id="Sct-8N-JEU"/>
                                            <constraint firstItem="IOL-42-Uel" firstAttribute="leading" secondItem="7qz-B0-SP6" secondAttribute="leading" constant="83" id="WXs-kf-99B"/>
                                            <constraint firstItem="IOL-42-Uel" firstAttribute="top" secondItem="WFN-aR-G1T" secondAttribute="bottom" constant="37" id="Zch-2Y-e8L"/>
                                            <constraint firstAttribute="trailing" secondItem="bv4-Bz-8cN" secondAttribute="trailing" constant="27" id="aM3-d5-uvp"/>
                                            <constraint firstItem="R5C-XN-fWg" firstAttribute="top" secondItem="7qz-B0-SP6" secondAttribute="top" constant="23" id="cKv-RH-4Ve"/>
                                            <constraint firstItem="Haq-n6-ji8" firstAttribute="leading" secondItem="WFN-aR-G1T" secondAttribute="trailing" constant="27" id="dr0-YM-ohr"/>
                                            <constraint firstItem="WFN-aR-G1T" firstAttribute="top" secondItem="jAH-Sy-hGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="dsc-hm-RAv"/>
                                            <constraint firstItem="jAH-Sy-hGQ" firstAttribute="top" secondItem="bv4-Bz-8cN" secondAttribute="bottom" constant="24" id="eAZ-IW-FGx"/>
                                            <constraint firstItem="WFN-aR-G1T" firstAttribute="baseline" secondItem="Haq-n6-ji8" secondAttribute="baseline" id="hJx-Xf-Mmm"/>
                                            <constraint firstAttribute="trailing" secondItem="IOL-42-Uel" secondAttribute="trailing" constant="89" id="iqQ-sK-5YD"/>
                                            <constraint firstItem="bv4-Bz-8cN" firstAttribute="leading" secondItem="7qz-B0-SP6" secondAttribute="leading" constant="26" id="nmr-97-71x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7qz-B0-SP6" secondAttribute="bottom" id="Fko-tW-NTO"/>
                                    <constraint firstItem="7qz-B0-SP6" firstAttribute="leading" secondItem="eoO-7E-81h" secondAttribute="leading" constant="-19" id="Tvz-4U-wOJ"/>
                                    <constraint firstItem="7qz-B0-SP6" firstAttribute="top" secondItem="eoO-7E-81h" secondAttribute="top" constant="-30" id="uu2-I4-03p"/>
                                    <constraint firstItem="7qz-B0-SP6" firstAttribute="centerX" secondItem="eoO-7E-81h" secondAttribute="centerX" id="x4y-IV-e03"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.4823529411764706" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eoO-7E-81h" firstAttribute="centerY" secondItem="2G6-gc-A4U" secondAttribute="centerY" id="D6m-qe-igz"/>
                            <constraint firstItem="eoO-7E-81h" firstAttribute="centerX" secondItem="2G6-gc-A4U" secondAttribute="centerX" id="fQs-vm-i3r"/>
                            <constraint firstItem="eoO-7E-81h" firstAttribute="leading" secondItem="2G6-gc-A4U" secondAttribute="leadingMargin" constant="51" id="kTl-bV-Kiv"/>
                            <constraint firstItem="eoO-7E-81h" firstAttribute="top" secondItem="LzQ-fD-Zvp" secondAttribute="bottom" constant="178" id="yAF-0u-N9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginForm" destination="7qz-B0-SP6" id="dTu-cA-HNQ"/>
                        <outlet property="loginButton" destination="IOL-42-Uel" id="plw-ni-myb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovw-mW-nd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3762" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PD-mW-9JJ">
            <objects>
                <navigationController id="nZ4-fs-sgq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7tI-YE-Xpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pew-Rt-ADJ" kind="relationship" relationship="rootViewController" id="hey-Mt-axS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvR-vV-5rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2754" y="952"/>
        </scene>
        <!--Title-->
        <scene sceneID="J2U-1g-dSF">
            <objects>
                <viewController id="pew-Rt-ADJ" customClass="ViewController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2t4-rk-f5C"/>
                        <viewControllerLayoutGuide type="bottom" id="G12-Zd-sS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2D-nX-99T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-Lr-EPB">
                                <rect key="frame" x="46" y="260" width="282" height="181"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-1A-P1K">
                                        <rect key="frame" x="29" y="72" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amP-LV-XD9">
                                        <rect key="frame" x="73" y="25" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-XI-HM3">
                                        <rect key="frame" x="117" y="126" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.63921568630000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ox2-1A-P1K" secondAttribute="trailing" constant="29" id="2aF-ZN-FkI"/>
                                    <constraint firstItem="amP-LV-XD9" firstAttribute="leading" secondItem="TR8-Lr-EPB" secondAttribute="leading" constant="73" id="Bpg-KY-fw1"/>
                                    <constraint firstAttribute="trailing" secondItem="amP-LV-XD9" secondAttribute="trailing" constant="72" id="EVO-Rk-em7"/>
                                    <constraint firstItem="ox2-1A-P1K" firstAttribute="leading" secondItem="TR8-Lr-EPB" secondAttribute="leading" constant="29" id="ICl-m2-1FW"/>
                                    <constraint firstAttribute="trailing" secondItem="pJb-XI-HM3" secondAttribute="trailing" constant="116" id="PXG-jO-meW"/>
                                    <constraint firstItem="pJb-XI-HM3" firstAttribute="top" secondItem="ox2-1A-P1K" secondAttribute="bottom" constant="24" id="VOq-rm-Ffc"/>
                                    <constraint firstItem="amP-LV-XD9" firstAttribute="top" secondItem="TR8-Lr-EPB" secondAttribute="top" constant="25" id="eQv-Ms-Nnx"/>
                                    <constraint firstItem="pJb-XI-HM3" firstAttribute="leading" secondItem="TR8-Lr-EPB" secondAttribute="leading" constant="117" id="iho-hh-FcH"/>
                                    <constraint firstAttribute="bottom" secondItem="pJb-XI-HM3" secondAttribute="bottom" constant="25" id="jWg-EV-kOM"/>
                                    <constraint firstItem="ox2-1A-P1K" firstAttribute="top" secondItem="amP-LV-XD9" secondAttribute="bottom" constant="26" id="tNh-o8-di0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.396078431372549" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TR8-Lr-EPB" firstAttribute="top" secondItem="2t4-rk-f5C" secondAttribute="bottom" constant="196" id="QRj-78-JUy"/>
                            <constraint firstItem="TR8-Lr-EPB" firstAttribute="centerX" secondItem="M2D-nX-99T" secondAttribute="centerX" id="auE-Bp-2d7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gaZ-Jd-qnK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eu1-Sp-8dA" userLabel="Cancel">
                            <connections>
                                <action selector="goBack" destination="eJr-pu-iLV" id="ipP-J1-IHH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-pu-iLV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="953"/>
        </scene>
        <!--Edit Transaction [like alarm clock]-->
        <scene sceneID="Hkp-fd-ym4">
            <objects>
                <viewController title="Edit Transaction [like alarm clock]" id="08B-sk-xpu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTg-jr-mnN"/>
                        <viewControllerLayoutGuide type="bottom" id="eHW-X2-fQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCr-vc-gKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y0-ls-hl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="1137"/>
        </scene>
        <!--Edit Envelope-->
        <scene sceneID="F0M-H1-LkW">
            <objects>
                <viewController title="Edit Envelope" id="oMf-jD-HVL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jsm-2w-ens"/>
                        <viewControllerLayoutGuide type="bottom" id="qe5-KL-nMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44u-CA-zrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvR-LG-jdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="1496"/>
        </scene>
    </scenes>
</document>
