<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oTp-nZ-Eow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signup Background" translatesAutoresizingMaskIntoConstraints="NO" id="2l8-9d-bm1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-yY-ibA">
                                <rect key="frame" x="46" y="134" width="283" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-ge-E07">
                                        <rect key="frame" x="110" y="10" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-Zi-NTM">
                                        <rect key="frame" x="30" y="60" width="223" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.3411764706" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvr-Cz-cYW">
                                        <rect key="frame" x="30" y="68" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-sQ-soB">
                                        <rect key="frame" x="30" y="118" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-pB-QiR">
                                        <rect key="frame" x="30" y="168" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="er8-G1-Qaz">
                                        <rect key="frame" x="30" y="218" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSt-DH-HpF">
                                        <rect key="frame" x="30" y="268" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-Rr-Bc7">
                                        <rect key="frame" x="75" y="323" width="133" height="30"/>
                                        <color key="backgroundColor" red="0.46096571800000002" green="0.78866592639999999" blue="0.040964760449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3w-DT-PiH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.6521832191780822" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Iak-sQ-soB" firstAttribute="top" secondItem="Zvr-Cz-cYW" secondAttribute="bottom" constant="20" id="5FB-lh-GgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="er8-G1-Qaz" secondAttribute="trailing" constant="30" id="6uH-Co-dXD"/>
                                    <constraint firstItem="Zvr-Cz-cYW" firstAttribute="top" secondItem="bTM-Zi-NTM" secondAttribute="bottom" constant="8" id="C47-xl-VGb"/>
                                    <constraint firstAttribute="trailing" secondItem="Zvr-Cz-cYW" secondAttribute="trailing" constant="30" id="HaL-dE-BgV"/>
                                    <constraint firstItem="kSt-DH-HpF" firstAttribute="top" secondItem="er8-G1-Qaz" secondAttribute="bottom" constant="20" id="Ir4-Xh-Iwl"/>
                                    <constraint firstItem="er8-G1-Qaz" firstAttribute="leading" secondItem="JwE-yY-ibA" secondAttribute="leading" constant="30" id="JjI-ui-kWr"/>
                                    <constraint firstAttribute="trailing" secondItem="eC2-Rr-Bc7" secondAttribute="trailing" constant="75" id="KK6-OD-GgU"/>
                                    <constraint firstItem="ZPS-pB-QiR" firstAttribute="leading" secondItem="JwE-yY-ibA" secondAttribute="leading" constant="30" id="Mdg-ei-eVe"/>
                                    <constraint firstItem="Iak-sQ-soB" firstAttribute="leading" secondItem="JwE-yY-ibA" secondAttribute="leading" constant="30" id="QYq-38-mZx"/>
                                    <constraint firstItem="bTM-Zi-NTM" firstAttribute="leading" secondItem="JwE-yY-ibA" secondAttribute="leading" constant="30" id="Tfs-iJ-two"/>
                                    <constraint firstAttribute="trailing" secondItem="bTM-Zi-NTM" secondAttribute="trailing" constant="30" id="VUg-SQ-wPp"/>
                                    <constraint firstItem="eC2-Rr-Bc7" firstAttribute="top" secondItem="kSt-DH-HpF" secondAttribute="bottom" constant="25" id="W5K-m8-rG9"/>
                                    <constraint firstItem="er8-G1-Qaz" firstAttribute="top" secondItem="ZPS-pB-QiR" secondAttribute="bottom" constant="20" id="X1L-4Z-yFc"/>
                                    <constraint firstItem="ZPS-pB-QiR" firstAttribute="top" secondItem="Iak-sQ-soB" secondAttribute="bottom" constant="20" id="X9k-6S-obz"/>
                                    <constraint firstItem="Zvr-Cz-cYW" firstAttribute="leading" secondItem="JwE-yY-ibA" secondAttribute="leading" constant="30" id="Yvh-tk-VgS"/>
                                    <constraint firstItem="eC2-Rr-Bc7" firstAttribute="leading" secondItem="JwE-yY-ibA" secondAttribute="leading" constant="75" id="cuV-la-Wt9"/>
                                    <constraint firstAttribute="trailing" secondItem="Lcd-ge-E07" secondAttribute="trailing" constant="110" id="daI-aW-O7D"/>
                                    <constraint firstItem="bTM-Zi-NTM" firstAttribute="top" secondItem="JwE-yY-ibA" secondAttribute="top" constant="60" id="fiI-Wa-4zg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPS-pB-QiR" secondAttribute="trailing" constant="30" id="hXC-ou-crf"/>
                                    <constraint firstAttribute="trailing" secondItem="Iak-sQ-soB" secondAttribute="trailing" constant="30" id="lTP-kk-zdn"/>
                                    <constraint firstItem="kSt-DH-HpF" firstAttribute="leading" secondItem="JwE-yY-ibA" secondAttribute="leading" constant="30" id="rDG-44-gzq"/>
                                    <constraint firstItem="Lcd-ge-E07" firstAttribute="leading" secondItem="JwE-yY-ibA" secondAttribute="leading" constant="110" id="vsl-JL-lZY"/>
                                    <constraint firstAttribute="trailing" secondItem="kSt-DH-HpF" secondAttribute="trailing" constant="30" id="ySx-Qw-Ab5"/>
                                    <constraint firstItem="Lcd-ge-E07" firstAttribute="top" secondItem="JwE-yY-ibA" secondAttribute="top" constant="10" id="ymU-6x-Wwf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2l8-9d-bm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Fv-hb-vh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JwE-yY-ibA" secondAttribute="trailing" constant="30" id="5qW-K1-ttN"/>
                            <constraint firstItem="JwE-yY-ibA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="9Bh-ty-jS8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JwE-yY-ibA" secondAttribute="bottom" constant="145" id="QnH-Cd-JKP"/>
                            <constraint firstItem="JwE-yY-ibA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Z9v-rh-W7w"/>
                            <constraint firstAttribute="trailing" secondItem="2l8-9d-bm1" secondAttribute="trailing" id="p2s-O7-ITI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2l8-9d-bm1" secondAttribute="bottom" id="sfk-VF-g9X"/>
                            <constraint firstItem="2l8-9d-bm1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wp5-b0-LL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZPS-pB-QiR" id="DKb-7N-IKx"/>
                        <outlet property="errorLabel" destination="bTM-Zi-NTM" id="9Dy-b3-LrV"/>
                        <outlet property="firstNameTextField" destination="Zvr-Cz-cYW" id="QGm-lj-5g0"/>
                        <outlet property="lastNameTextField" destination="Iak-sQ-soB" id="oN6-Q4-3CT"/>
                        <outlet property="passwordConfTextField" destination="kSt-DH-HpF" id="vqa-1u-0RL"/>
                        <outlet property="passwordTextField" destination="er8-G1-Qaz" id="6ZB-rb-z2I"/>
                        <outlet property="signupButton" destination="eC2-Rr-Bc7" id="fMm-ga-Wrw"/>
                        <outlet property="signupForm" destination="JwE-yY-ibA" id="z9P-Yo-OZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4548" y="476"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xhh-Iv-WG2">
            <objects>
                <navigationController id="rax-pi-xwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="50 - Accounts" selectedImage="50 - Accounts" id="Jy8-HF-CSe" userLabel="Profile"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVS-2e-19D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S6y-Zl-Weq" kind="relationship" relationship="rootViewController" id="WRF-Za-LRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anE-SS-8Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3583" y="3166"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vf3-q9-2SZ">
            <objects>
                <tableViewController title="Profile" id="S6y-Zl-Weq" customClass="ProfileTableViewController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="03Y-ZN-kbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" textLabel="geo-A3-fHV" detailTextLabel="fUY-te-PjY" style="IBUITableViewCellStyleSubtitle" id="WZt-zg-wDP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZt-zg-wDP" id="Hwl-qL-WHa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geo-A3-fHV">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUY-te-PjY">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S6y-Zl-Weq" id="jhh-vs-29W"/>
                            <outlet property="delegate" destination="S6y-Zl-Weq" id="p1P-T1-gM4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="eB6-Sg-d4Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeR-Se-cjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2861" y="3166"/>
        </scene>
        <!--Edit Envelope View Controller-->
        <scene sceneID="nl8-2j-e9G">
            <objects>
                <viewController id="nBL-iD-VmI" customClass="EditEnvelopeViewController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hT2-sd-UCN"/>
                        <viewControllerLayoutGuide type="bottom" id="kF6-gh-5G6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4l-LS-GJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANu-Cu-pfr">
                                <rect key="frame" x="16" y="74" width="343" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envelope Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-w2-Ptd">
                                        <rect key="frame" x="0.0" y="15" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-g0-0uM">
                                        <rect key="frame" x="8" y="102" width="327" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="nBL-iD-VmI" eventType="valueChanged" id="ACX-9o-wBp"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-2D-R1f">
                                        <rect key="frame" x="0.0" y="66" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-Ib-Q0q">
                                        <rect key="frame" x="154" y="152" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="nBL-iD-VmI" eventType="touchUpInside" id="2EQ-yi-cQT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J0p-2D-R1f" secondAttribute="trailing" id="8fu-b3-lYO"/>
                                    <constraint firstAttribute="trailing" secondItem="wWu-w2-Ptd" secondAttribute="trailing" id="EPy-uB-2D7"/>
                                    <constraint firstItem="uJa-g0-0uM" firstAttribute="top" secondItem="J0p-2D-R1f" secondAttribute="bottom" constant="15" id="KIN-ne-Mty"/>
                                    <constraint firstItem="wWu-w2-Ptd" firstAttribute="leading" secondItem="ANu-Cu-pfr" secondAttribute="leading" id="M3q-B3-OFB"/>
                                    <constraint firstItem="uJa-g0-0uM" firstAttribute="leading" secondItem="ANu-Cu-pfr" secondAttribute="leading" constant="10" id="Sj6-g9-osr"/>
                                    <constraint firstItem="J0p-2D-R1f" firstAttribute="top" secondItem="wWu-w2-Ptd" secondAttribute="bottom" constant="15" id="UMw-of-DEF"/>
                                    <constraint firstItem="wWu-w2-Ptd" firstAttribute="top" secondItem="ANu-Cu-pfr" secondAttribute="top" constant="15" id="Yin-6A-N5o"/>
                                    <constraint firstAttribute="width" secondItem="ANu-Cu-pfr" secondAttribute="height" multiplier="343:158" constant="-69.468354430379748" id="Zc6-LJ-7tA"/>
                                    <constraint firstItem="J0p-2D-R1f" firstAttribute="leading" secondItem="ANu-Cu-pfr" secondAttribute="leading" id="kad-Em-9sH"/>
                                    <constraint firstItem="kT2-Ib-Q0q" firstAttribute="top" secondItem="uJa-g0-0uM" secondAttribute="bottom" constant="20" id="qEi-Pg-Mnm"/>
                                    <constraint firstAttribute="trailing" secondItem="uJa-g0-0uM" secondAttribute="trailing" constant="10" id="rFj-25-qkl"/>
                                    <constraint firstItem="kT2-Ib-Q0q" firstAttribute="centerX" secondItem="ANu-Cu-pfr" secondAttribute="centerX" id="zHg-2m-dK3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANu-Cu-pfr" firstAttribute="trailing" secondItem="L4l-LS-GJc" secondAttribute="trailingMargin" id="Z9M-Cm-kFg"/>
                            <constraint firstItem="ANu-Cu-pfr" firstAttribute="top" secondItem="hT2-sd-UCN" secondAttribute="bottom" constant="10" id="sSI-Yk-qCZ"/>
                            <constraint firstItem="ANu-Cu-pfr" firstAttribute="leading" secondItem="L4l-LS-GJc" secondAttribute="leadingMargin" id="sgb-Zy-FmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="envelopeAmountLabel" destination="J0p-2D-R1f" id="rpt-jy-aep"/>
                        <outlet property="envelopeAmountSlider" destination="uJa-g0-0uM" id="get-1e-EAy"/>
                        <outlet property="envelopeNameLabel" destination="wWu-w2-Ptd" id="cbk-eJ-0iM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOE-qh-xr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175.1999999999998" y="2930.2848575712146"/>
        </scene>
        <!--Overview-->
        <scene sceneID="7Rz-LS-gOR">
            <objects>
                <viewController title="Overview" id="81C-Uk-lKx" customClass="OverviewViewController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exn-Jl-Jfv"/>
                        <viewControllerLayoutGuide type="bottom" id="NnU-LF-O6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2G-7e-JQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wut-h7-jSq" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="72" width="343" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wut-h7-jSq" secondAttribute="height" multiplier="49:53" id="egl-8v-hMD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-Qv-IXA">
                                <rect key="frame" x="16" y="463" width="343" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-KI-Aug">
                                        <rect key="frame" x="10" y="56" width="323" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-ev-L2r">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.39607843139999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vf5-AZ-mX5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46096571800000002" green="0.78866592639999999" blue="0.040964760449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rsk-ev-L2r" secondAttribute="trailing" id="0vZ-Na-Yx4"/>
                                            <constraint firstAttribute="height" constant="30" id="HCW-qm-LCK"/>
                                            <constraint firstItem="Rsk-ev-L2r" firstAttribute="top" secondItem="MEK-KI-Aug" secondAttribute="top" id="JZz-aw-Tb4"/>
                                            <constraint firstItem="Rsk-ev-L2r" firstAttribute="leading" secondItem="MEK-KI-Aug" secondAttribute="leading" id="Nh4-c5-E1M"/>
                                            <constraint firstAttribute="bottom" secondItem="Rsk-ev-L2r" secondAttribute="bottom" id="ehf-8t-FDG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300/500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-7q-tHe">
                                        <rect key="frame" x="10" y="96" width="323" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-aw-qc0">
                                        <rect key="frame" x="10" y="15" width="323" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZIP-7q-tHe" firstAttribute="top" secondItem="MEK-KI-Aug" secondAttribute="bottom" constant="10" id="3GR-s4-RPh"/>
                                    <constraint firstItem="Znr-aw-qc0" firstAttribute="leading" secondItem="AQ9-Qv-IXA" secondAttribute="leading" constant="10" id="7VU-y4-98e"/>
                                    <constraint firstItem="MEK-KI-Aug" firstAttribute="top" secondItem="Znr-aw-qc0" secondAttribute="bottom" constant="20" id="AvW-Ft-Lkj"/>
                                    <constraint firstItem="MEK-KI-Aug" firstAttribute="leading" secondItem="AQ9-Qv-IXA" secondAttribute="leading" constant="10" id="BZ9-uP-Gub"/>
                                    <constraint firstAttribute="trailing" secondItem="MEK-KI-Aug" secondAttribute="trailing" constant="10" id="WUx-c2-bEL"/>
                                    <constraint firstAttribute="trailing" secondItem="Znr-aw-qc0" secondAttribute="trailing" constant="10" id="bnv-vZ-vfM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIP-7q-tHe" secondAttribute="trailing" constant="10" id="c7L-E2-QLG"/>
                                    <constraint firstAttribute="width" secondItem="AQ9-Qv-IXA" secondAttribute="height" multiplier="343:135" id="ks9-VB-F27"/>
                                    <constraint firstItem="ZIP-7q-tHe" firstAttribute="leading" secondItem="AQ9-Qv-IXA" secondAttribute="leading" constant="10" id="ma7-5a-2J2"/>
                                    <constraint firstItem="Znr-aw-qc0" firstAttribute="top" secondItem="AQ9-Qv-IXA" secondAttribute="top" constant="15" id="zkK-hI-K3m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AQ9-Qv-IXA" firstAttribute="trailing" secondItem="C2G-7e-JQR" secondAttribute="trailingMargin" id="1i3-xb-fCe"/>
                            <constraint firstItem="NnU-LF-O6Z" firstAttribute="top" secondItem="AQ9-Qv-IXA" secondAttribute="bottom" constant="20" id="A6A-W4-FKX"/>
                            <constraint firstItem="AQ9-Qv-IXA" firstAttribute="top" secondItem="wut-h7-jSq" secondAttribute="bottom" constant="20" id="HEx-Ae-jkR"/>
                            <constraint firstItem="AQ9-Qv-IXA" firstAttribute="leading" secondItem="C2G-7e-JQR" secondAttribute="leadingMargin" id="bsf-mD-SOu"/>
                            <constraint firstItem="wut-h7-jSq" firstAttribute="leading" secondItem="C2G-7e-JQR" secondAttribute="leadingMargin" id="egg-a9-O8R"/>
                            <constraint firstItem="wut-h7-jSq" firstAttribute="trailing" secondItem="C2G-7e-JQR" secondAttribute="trailingMargin" id="fvx-yY-uh8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="50 - Overview" selectedImage="50 - Overview" id="EMt-81-rWJ"/>
                    <navigationItem key="navigationItem" title="Overview" id="QeW-pP-3mS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barView" destination="wut-h7-jSq" id="pIy-x3-P4e"/>
                        <outlet property="budgetView" destination="AQ9-Qv-IXA" id="mHT-2q-yB0"/>
                        <outlet property="overallBudgetBar" destination="MEK-KI-Aug" id="Lqd-fz-lbt"/>
                        <outlet property="ratioLabel" destination="ZIP-7q-tHe" id="EdZ-BV-kao"/>
                        <outlet property="spentTotalBar" destination="Rsk-ev-L2r" id="LYx-5m-8ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTo-1A-GUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2860" y="1238"/>
        </scene>
        <!--Item-->
        <scene sceneID="ziI-w9-zbR">
            <objects>
                <navigationController id="HgY-X2-mWs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sva-Kd-8jw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3g-Aw-aha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81C-Uk-lKx" kind="relationship" relationship="rootViewController" id="eZf-5D-DKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deg-pO-oNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3583" y="1238"/>
        </scene>
        <!--Initial Tab Bar Controller-->
        <scene sceneID="dUG-Wv-bFi">
            <objects>
                <tabBarController storyboardIdentifier="initialTabView" id="oTp-nZ-Eow" customClass="InitialTabBarController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lsj-tL-L2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HgY-X2-mWs" kind="relationship" relationship="viewControllers" id="v5A-d8-kgl"/>
                        <segue destination="umh-9U-ZJx" kind="relationship" relationship="viewControllers" id="mOn-dv-VDX"/>
                        <segue destination="rax-pi-xwV" kind="relationship" relationship="viewControllers" id="wnb-vI-vXB"/>
                        <segue destination="3de-Mi-pYg" kind="relationship" relationship="viewControllers" id="G8k-6F-4Rz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05V-fQ-w5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4706" y="2491"/>
        </scene>
        <!--Envelopes-->
        <scene sceneID="suP-Op-DpY">
            <objects>
                <navigationController id="umh-9U-ZJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Envelopes" image="50 - Envelope" selectedImage="50 - Envelope" id="zpN-fe-Lq3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHY-ys-oM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tQj-L0-wcA" kind="relationship" relationship="rootViewController" id="z3A-4w-W3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8E-EM-t8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3582" y="2226"/>
        </scene>
        <!--Envelopes-->
        <scene sceneID="6C2-B2-Vbb">
            <objects>
                <tableViewController title="Envelopes" id="tQj-L0-wcA" customClass="EnvelopesController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pYi-fL-kLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EnvelopeCell" textLabel="3Mz-NV-8yO" detailTextLabel="W6d-fE-Mio" style="IBUITableViewCellStyleValue1" id="3Xr-GE-czm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Xr-GE-czm" id="l1f-gK-M8f">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Mz-NV-8yO">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6d-fE-Mio">
                                            <rect key="frame" x="281" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tQj-L0-wcA" id="FxY-1j-F43"/>
                            <outlet property="delegate" destination="tQj-L0-wcA" id="v5x-T3-fea"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Envelopes" image="Message-50" selectedImage="50 - Envelope" id="A3c-3O-KDh"/>
                    <navigationItem key="navigationItem" title="Envelopes" id="bAT-3i-jyt"/>
                    <connections>
                        <segue destination="7ba-aK-vhM" kind="show" identifier="envelopeDetailSegue" id="knL-q1-D1n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOa-xd-HfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2860" y="2226"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="AQ8-A2-3YV">
            <objects>
                <viewController id="3de-Mi-pYg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCy-P7-WTp"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8x-ti-nVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsj-JA-sxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toE-1e-aGF">
                                <rect key="frame" x="142" y="580" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan Receipt"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18P-Jg-kdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-mv-XWW">
                                <rect key="frame" x="310" y="580" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="50 - Camera" selectedImage="50 - Camera" id="19e-ca-Irx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrN-DM-LiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3584" y="4109"/>
        </scene>
        <!--[name]-->
        <scene sceneID="TmX-CY-bYC">
            <objects>
                <viewController title="[name]" id="7ba-aK-vhM" customClass="EnvelopeDetailController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwj-8u-NhT"/>
                        <viewControllerLayoutGuide type="bottom" id="2gJ-p1-YQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLY-qW-dgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-H0-pGX">
                                <rect key="frame" x="16" y="74" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envelope ratio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-vm-Kkb">
                                        <rect key="frame" x="10" y="97" width="323" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envelope Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eho-dA-OYW">
                                        <rect key="frame" x="10" y="15" width="323" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-ql-f3r">
                                        <rect key="frame" x="10" y="51" width="323" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-wl-UUn">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46096571800000002" green="0.78866592639999999" blue="0.040964760449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XFG-Qc-yyT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nu6-ql-f3r" secondAttribute="trailing" constant="10" id="0Qq-Ls-t0L"/>
                                    <constraint firstItem="Xdc-vm-Kkb" firstAttribute="leading" secondItem="ZWC-H0-pGX" secondAttribute="leading" constant="10" id="Ehm-9k-gi5"/>
                                    <constraint firstAttribute="bottom" secondItem="Xdc-vm-Kkb" secondAttribute="bottom" constant="10" id="EsZ-7r-Wcr"/>
                                    <constraint firstItem="eho-dA-OYW" firstAttribute="leading" secondItem="ZWC-H0-pGX" secondAttribute="leading" constant="10" id="WPV-3b-YLf"/>
                                    <constraint firstItem="Nu6-ql-f3r" firstAttribute="leading" secondItem="ZWC-H0-pGX" secondAttribute="leading" constant="10" id="iY2-ks-1fY"/>
                                    <constraint firstAttribute="width" secondItem="ZWC-H0-pGX" secondAttribute="height" multiplier="343:128" id="mu1-7y-bfi"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdc-vm-Kkb" secondAttribute="trailing" constant="10" id="n7f-0d-JhK"/>
                                    <constraint firstItem="eho-dA-OYW" firstAttribute="top" secondItem="ZWC-H0-pGX" secondAttribute="top" constant="15" id="oUB-KO-7bA"/>
                                    <constraint firstAttribute="trailing" secondItem="eho-dA-OYW" secondAttribute="trailing" constant="10" id="vqY-Ji-4Hx"/>
                                    <constraint firstItem="Nu6-ql-f3r" firstAttribute="top" secondItem="eho-dA-OYW" secondAttribute="bottom" constant="15" id="xaK-rz-sg6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-cw-Jrz">
                                <rect key="frame" x="16" y="237" width="343" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hQB-cw-Jrz" secondAttribute="height" multiplier="343:359" id="mbM-Km-rT2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="envelopeTransactionCell" textLabel="nzd-Ha-eVy" detailTextLabel="0Ug-Fs-v0e" style="IBUITableViewCellStyleValue1" id="k4e-gN-9aK">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4e-gN-9aK" id="kn0-qf-WkG">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nzd-Ha-eVy">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ug-Fs-v0e">
                                                    <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SDs-XX-DKy" kind="show" identifier="transactionDetailSegue" id="0RY-EE-f0G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQB-cw-Jrz" firstAttribute="leading" secondItem="DLY-qW-dgO" secondAttribute="leadingMargin" id="0Yd-ED-Kek"/>
                            <constraint firstItem="ZWC-H0-pGX" firstAttribute="leading" secondItem="DLY-qW-dgO" secondAttribute="leadingMargin" id="FH5-OW-2yJ"/>
                            <constraint firstItem="hQB-cw-Jrz" firstAttribute="top" secondItem="ZWC-H0-pGX" secondAttribute="bottom" constant="35" id="J5I-Rj-mrm"/>
                            <constraint firstItem="ZWC-H0-pGX" firstAttribute="trailing" secondItem="DLY-qW-dgO" secondAttribute="trailingMargin" id="UzU-VS-pyc"/>
                            <constraint firstItem="hQB-cw-Jrz" firstAttribute="trailing" secondItem="DLY-qW-dgO" secondAttribute="trailingMargin" id="mHr-Kk-Zns"/>
                            <constraint firstItem="ZWC-H0-pGX" firstAttribute="top" secondItem="dwj-8u-NhT" secondAttribute="bottom" constant="10" id="yVM-Vx-bw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="[Name/detail]" id="rL4-FF-TfI">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="YLD-ms-x2m" userLabel="Categories">
                            <connections>
                                <action selector="categoryButtonPressed:" destination="7ba-aK-vhM" id="4Gy-0R-bEH"/>
                                <segue destination="nBL-iD-VmI" kind="show" identifier="editEnvelopeSegue" id="LvP-hA-QRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="envelopeDetailTable" destination="hQB-cw-Jrz" id="xEM-bz-Iyn"/>
                        <outlet property="envelopeNameLabel" destination="eho-dA-OYW" id="6he-wc-LWi"/>
                        <outlet property="envelopeRatioLabel" destination="Xdc-vm-Kkb" id="gkw-KJ-Ktd"/>
                        <outlet property="envelopeView" destination="ZWC-H0-pGX" id="Clw-Ak-QXE"/>
                        <outlet property="overallBudget" destination="Nu6-ql-f3r" id="NKt-bt-1Y3"/>
                        <outlet property="totalSpentBar" destination="7ZC-wl-UUn" id="sK6-1i-6Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9C-3H-CAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="2226"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="6FG-f1-bwA">
            <objects>
                <viewController id="SDs-XX-DKy" customClass="TransactionDetailViewController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpF-bh-OIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="m14-ht-76j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0J-hp-MJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-Hh-ICn">
                                <rect key="frame" x="16" y="89" width="343" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caM-Go-8kb">
                                        <rect key="frame" x="0.0" y="10" width="343" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="99X-dM-j4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-xZ-3Qp">
                                        <rect key="frame" x="10" y="56.5" width="36" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ReO-fp-AF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Date}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBt-Be-gyZ">
                                        <rect key="frame" x="284" y="57" width="49" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mc7-1M-YXU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-I5-uI3">
                                        <rect key="frame" x="10" y="91.5" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TWe-Ya-Fab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Amount}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-pg-HPI">
                                        <rect key="frame" x="260" y="92" width="73" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OvZ-H5-O3x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-eb-miE">
                                        <rect key="frame" x="10" y="127" width="70.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OQU-mj-XEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nok-hd-wYV">
                                        <rect key="frame" x="10" y="157" width="323" height="186"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-nz-LMF">
                                        <rect key="frame" x="125" y="353" width="93" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="buttonSavePressed:" destination="SDs-XX-DKy" eventType="touchUpInside" id="bWu-Tp-Wbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="caM-Go-8kb" secondAttribute="trailing" id="67N-qm-uDb"/>
                                    <constraint firstItem="nok-hd-wYV" firstAttribute="leading" secondItem="sOG-Hh-ICn" secondAttribute="leading" constant="10" id="8O1-gw-KKT"/>
                                    <constraint firstAttribute="trailing" secondItem="dnT-pg-HPI" secondAttribute="trailing" constant="10" id="8k7-0I-SFF"/>
                                    <constraint firstItem="caM-Go-8kb" firstAttribute="leading" secondItem="sOG-Hh-ICn" secondAttribute="leading" id="CuU-9n-LIp"/>
                                    <constraint firstItem="iJh-xZ-3Qp" firstAttribute="leading" secondItem="sOG-Hh-ICn" secondAttribute="leading" constant="10" id="D4D-w8-ndM"/>
                                    <constraint firstAttribute="trailing" secondItem="nBt-Be-gyZ" secondAttribute="trailing" constant="10" id="KTm-Xi-NuX"/>
                                    <constraint firstAttribute="trailing" secondItem="nok-hd-wYV" secondAttribute="trailing" constant="10" id="Mim-E6-Hjc"/>
                                    <constraint firstItem="caM-Go-8kb" firstAttribute="top" secondItem="sOG-Hh-ICn" secondAttribute="top" constant="10" id="QXS-gE-SC7"/>
                                    <constraint firstItem="nok-hd-wYV" firstAttribute="top" secondItem="Ib1-eb-miE" secondAttribute="bottom" constant="10" id="Sd1-YY-F5B"/>
                                    <constraint firstAttribute="width" secondItem="sOG-Hh-ICn" secondAttribute="height" multiplier="343:244" constant="-238.97540983606564" id="Ss3-EC-G5u"/>
                                    <constraint firstItem="Ib1-eb-miE" firstAttribute="leading" secondItem="sOG-Hh-ICn" secondAttribute="leading" constant="10" id="VdO-Dz-2bc"/>
                                    <constraint firstItem="9h1-I5-uI3" firstAttribute="leading" secondItem="sOG-Hh-ICn" secondAttribute="leading" constant="10" id="aRm-DP-a0E"/>
                                    <constraint firstAttribute="bottom" secondItem="nok-hd-wYV" secondAttribute="bottom" constant="71" id="cVx-YN-Gmw"/>
                                    <constraint firstItem="Ib1-eb-miE" firstAttribute="top" secondItem="9h1-I5-uI3" secondAttribute="bottom" constant="15" id="dgL-G6-bl3"/>
                                    <constraint firstItem="zKM-nz-LMF" firstAttribute="leading" secondItem="sOG-Hh-ICn" secondAttribute="leading" constant="125" id="dqo-LF-VOw"/>
                                    <constraint firstItem="dnT-pg-HPI" firstAttribute="top" secondItem="nBt-Be-gyZ" secondAttribute="bottom" constant="15" id="kYC-Nc-r8R"/>
                                    <constraint firstItem="zKM-nz-LMF" firstAttribute="top" secondItem="nok-hd-wYV" secondAttribute="bottom" constant="10" id="nGR-mm-n5x"/>
                                    <constraint firstAttribute="trailing" secondItem="zKM-nz-LMF" secondAttribute="trailing" constant="125" id="w4s-ZP-J01"/>
                                    <constraint firstItem="nBt-Be-gyZ" firstAttribute="top" secondItem="caM-Go-8kb" secondAttribute="bottom" constant="15" id="w78-2G-LYi"/>
                                    <constraint firstItem="9h1-I5-uI3" firstAttribute="top" secondItem="iJh-xZ-3Qp" secondAttribute="bottom" constant="15" id="whV-Jo-PcK"/>
                                    <constraint firstItem="iJh-xZ-3Qp" firstAttribute="top" secondItem="caM-Go-8kb" secondAttribute="bottom" constant="15" id="xbG-qX-Tx4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOG-Hh-ICn" firstAttribute="leading" secondItem="m0J-hp-MJq" secondAttribute="leadingMargin" id="ORS-CV-aj9"/>
                            <constraint firstItem="sOG-Hh-ICn" firstAttribute="top" secondItem="PpF-bh-OIJ" secondAttribute="bottom" constant="25" id="cKx-C4-dPp"/>
                            <constraint firstItem="sOG-Hh-ICn" firstAttribute="trailing" secondItem="m0J-hp-MJq" secondAttribute="trailingMargin" id="psL-q0-bcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="dnT-pg-HPI" id="xeA-Eb-XRv"/>
                        <outlet property="dateLabel" destination="nBt-Be-gyZ" id="e7V-Gr-f1c"/>
                        <outlet property="storeNameLabel" destination="caM-Go-8kb" id="YI4-Pu-xvz"/>
                        <outlet property="valuePicker" destination="nok-hd-wYV" id="OKM-Yh-l4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTY-dd-VxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474.4000000000001" y="2225.9370314842581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdi-4c-8MC">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationVC" id="NCE-cb-mWA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebC-Ft-JE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O6n-F5-EbG" kind="relationship" relationship="rootViewController" id="Vol-25-gRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WK-lS-0Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5881" y="477"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Wzg-Ft-lB4">
            <objects>
                <viewController id="O6n-F5-EbG" customClass="LoginController" customModule="Simplifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzQ-fD-Zvp"/>
                        <viewControllerLayoutGuide type="bottom" id="FoA-tW-HST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2G6-gc-A4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone Background" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-uF-1XI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-7E-81h">
                                <rect key="frame" x="79" y="183" width="217" height="301"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-B0-SP6">
                                        <rect key="frame" x="-33" y="-26" width="283" height="353"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpliFi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-XN-fWg">
                                                <rect key="frame" x="103" y="25" width="77" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-0x-U3m">
                                                <rect key="frame" x="29" y="108" width="225" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15i-rO-uwf">
                                                <rect key="frame" x="29" y="167" width="225" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-IP-g7R">
                                                <rect key="frame" x="29" y="79" width="225" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DPz-6K-4oQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.89411764709999997" green="0.3411764706" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-bU-aGw">
                                                <rect key="frame" x="29" y="143" width="225" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CnR-iK-awF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.89411764709999997" green="0.3411764706" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFN-aR-G1T">
                                                <rect key="frame" x="75" y="262" width="133" height="30"/>
                                                <color key="backgroundColor" red="0.46096571800000002" green="0.78866592639999999" blue="0.040964760449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="zKi-wo-JqT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOL-42-Uel">
                                                <rect key="frame" x="75" y="217" width="133" height="30"/>
                                                <color key="backgroundColor" red="0.48528122899999998" green="0.68754166360000002" blue="0.91328567270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="O6n-F5-EbG" eventType="touchUpInside" id="lKc-W3-pJD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.64656464041095896" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U1u-IP-g7R" secondAttribute="trailing" constant="29" id="0Ao-JG-occ"/>
                                            <constraint firstAttribute="trailing" secondItem="ziP-bU-aGw" secondAttribute="trailing" constant="29" id="3J4-tw-Kkt"/>
                                            <constraint firstItem="ziP-bU-aGw" firstAttribute="top" secondItem="lnj-0x-U3m" secondAttribute="bottom" constant="5" id="4A3-YD-QJa"/>
                                            <constraint firstItem="R5C-XN-fWg" firstAttribute="top" secondItem="7qz-B0-SP6" secondAttribute="top" constant="25" id="4eY-eW-4mu"/>
                                            <constraint firstItem="IOL-42-Uel" firstAttribute="leading" secondItem="7qz-B0-SP6" secondAttribute="leading" constant="75" id="7k7-Ts-HS3"/>
                                            <constraint firstAttribute="trailing" secondItem="R5C-XN-fWg" secondAttribute="trailing" constant="103" id="9IO-cO-4Nm"/>
                                            <constraint firstItem="IOL-42-Uel" firstAttribute="top" secondItem="15i-rO-uwf" secondAttribute="bottom" constant="20" id="9NP-FW-zLP"/>
                                            <constraint firstItem="WFN-aR-G1T" firstAttribute="leading" secondItem="7qz-B0-SP6" secondAttribute="leading" constant="75" id="B86-ST-tGw"/>
                                            <constraint firstItem="15i-rO-uwf" firstAttribute="top" secondItem="lnj-0x-U3m" secondAttribute="bottom" constant="29" id="B9t-Nv-qjs"/>
                                            <constraint firstAttribute="trailing" secondItem="15i-rO-uwf" secondAttribute="trailing" constant="29" id="Bb6-Xn-v9m"/>
                                            <constraint firstItem="lnj-0x-U3m" firstAttribute="top" secondItem="R5C-XN-fWg" secondAttribute="bottom" constant="56" id="J2E-gi-iLV"/>
                                            <constraint firstItem="lnj-0x-U3m" firstAttribute="leading" secondItem="7qz-B0-SP6" secondAttribute="leading" constant="29" id="T1y-ZA-U9N"/>
                                            <constraint firstAttribute="trailing" secondItem="IOL-42-Uel" secondAttribute="trailing" constant="75" id="VSj-jR-uC0"/>
                                            <constraint firstItem="R5C-XN-fWg" firstAttribute="leading" secondItem="7qz-B0-SP6" secondAttribute="leading" constant="103" id="c6k-nv-c1Q"/>
                                            <constraint firstItem="ziP-bU-aGw" firstAttribute="leading" secondItem="7qz-B0-SP6" secondAttribute="leading" constant="29" id="cmA-hH-XXK"/>
                                            <constraint firstItem="WFN-aR-G1T" firstAttribute="top" secondItem="IOL-42-Uel" secondAttribute="bottom" constant="15" id="gcs-FF-azk"/>
                                            <constraint firstItem="U1u-IP-g7R" firstAttribute="top" secondItem="7qz-B0-SP6" secondAttribute="top" constant="79" id="lGf-Af-4M0"/>
                                            <constraint firstAttribute="trailing" secondItem="lnj-0x-U3m" secondAttribute="trailing" constant="29" id="lZP-Kn-Z6M"/>
                                            <constraint firstAttribute="trailing" secondItem="WFN-aR-G1T" secondAttribute="trailing" constant="75" id="mh2-FQ-gBl"/>
                                            <constraint firstItem="U1u-IP-g7R" firstAttribute="leading" secondItem="7qz-B0-SP6" secondAttribute="leading" constant="29" id="ocj-RC-Bvt"/>
                                            <constraint firstItem="15i-rO-uwf" firstAttribute="leading" secondItem="7qz-B0-SP6" secondAttribute="leading" constant="29" id="umu-Ns-PWI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7qz-B0-SP6" secondAttribute="bottom" constant="-26" id="GLY-Rh-Hhu"/>
                                    <constraint firstItem="7qz-B0-SP6" firstAttribute="leading" secondItem="eoO-7E-81h" secondAttribute="leading" constant="-33" id="SOt-Rz-Mfi"/>
                                    <constraint firstItem="7qz-B0-SP6" firstAttribute="top" secondItem="eoO-7E-81h" secondAttribute="top" constant="-26" id="YcN-uf-RRr"/>
                                    <constraint firstAttribute="trailing" secondItem="7qz-B0-SP6" secondAttribute="trailing" constant="-33" id="tpj-39-EAR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eoO-7E-81h" firstAttribute="top" secondItem="LzQ-fD-Zvp" secondAttribute="bottom" constant="119" id="8M7-qU-rdJ"/>
                            <constraint firstItem="eoO-7E-81h" firstAttribute="centerY" secondItem="2G6-gc-A4U" secondAttribute="centerY" id="ASD-AM-fkO"/>
                            <constraint firstItem="eoO-7E-81h" firstAttribute="leading" secondItem="2G6-gc-A4U" secondAttribute="leadingMargin" constant="63" id="Axa-JZ-G7N"/>
                            <constraint firstItem="qyv-uF-1XI" firstAttribute="leading" secondItem="2G6-gc-A4U" secondAttribute="leading" id="Jh4-xw-Gqp"/>
                            <constraint firstItem="eoO-7E-81h" firstAttribute="centerX" secondItem="2G6-gc-A4U" secondAttribute="centerX" id="Vc5-7o-08d"/>
                            <constraint firstAttribute="trailing" secondItem="qyv-uF-1XI" secondAttribute="trailing" id="Y74-CF-233"/>
                            <constraint firstItem="qyv-uF-1XI" firstAttribute="top" secondItem="2G6-gc-A4U" secondAttribute="top" id="e0P-iE-ful"/>
                            <constraint firstItem="FoA-tW-HST" firstAttribute="top" secondItem="qyv-uF-1XI" secondAttribute="bottom" id="wGD-ug-7N8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fk5-qL-tzq"/>
                    <connections>
                        <outlet property="LoginForm" destination="7qz-B0-SP6" id="dTu-cA-HNQ"/>
                        <outlet property="emailError" destination="U1u-IP-g7R" id="YZ6-vC-fUD"/>
                        <outlet property="emailInput" destination="lnj-0x-U3m" id="E7p-qC-tJu"/>
                        <outlet property="loginButton" destination="IOL-42-Uel" id="plw-ni-myb"/>
                        <outlet property="passwordError" destination="ziP-bU-aGw" id="5Nw-zs-bUT"/>
                        <outlet property="passwordInput" destination="15i-rO-uwf" id="0I6-88-amK"/>
                        <outlet property="signupBotton" destination="WFN-aR-G1T" id="lxL-6F-x1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovw-mW-nd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5244" y="476"/>
        </scene>
        <!--Edit Line Item [like alarm clock]-->
        <scene sceneID="Hkp-fd-ym4">
            <objects>
                <viewController title="Edit Line Item [like alarm clock]" id="08B-sk-xpu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTg-jr-mnN"/>
                        <viewControllerLayoutGuide type="bottom" id="eHW-X2-fQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCr-vc-gKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-jX-Hbn">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-Ba-T3Z">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHq-yv-91L">
                                <rect key="frame" x="0.0" y="185" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wds-rU-VoP">
                                <rect key="frame" x="16" y="156" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y0-ls-hl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="2226"/>
        </scene>
    </scenes>
    <resources>
        <image name="50 - Accounts" width="25" height="25"/>
        <image name="50 - Camera" width="25" height="25"/>
        <image name="50 - Envelope" width="25" height="25"/>
        <image name="50 - Overview" width="25" height="25"/>
        <image name="Message-50" width="50" height="50"/>
        <image name="Signup Background" width="138" height="245"/>
        <image name="iPhone Background" width="138" height="245"/>
    </resources>
</document>
